# api-sample-graalvm

./: .gitignore  README.md  build.gradle  settings.gradle
files/: resource-config.json
src/main/java/jp/tyabata/sample/apisamplegraalvm/: ApiSampleGraalvmApplication.java  SampleController.java
src/main/java/jp/tyabata/sample/apisamplegraalvm/config/: LlamaCppProperties.java
src/main/java/jp/tyabata/sample/apisamplegraalvm/domain/chat/: ChatMessage.java  ChatRepository.java  ChatResponse.java
src/main/java/jp/tyabata/sample/apisamplegraalvm/infrastructure/: LlamaModelClient.java
src/main/java/jp/tyabata/sample/apisamplegraalvm/presentation/: LLMController.java  LLMMessageBody.java  LLMResponse.java
src/main/resources/: application.yml  logback.xml
src/test/java/jp/tyabata/sample/apisamplegraalvm/: ApiSampleGraalvmApplicationTests.java
